# iTunesPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talkao/lopezcorominas/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkao/lopezcorominas/app/: App.java
app/src/main/java/com/talkao/lopezcorominas/app/di/component/: DetailComponent.java  MainComponent.java  SplashComponent.java
app/src/main/java/com/talkao/lopezcorominas/app/di/module/: DetailModule.java  MainModule.java  PreferencesModule.java  SplashModule.java
app/src/main/java/com/talkao/lopezcorominas/app/event/: Event.java  FakeEvent.java
app/src/main/java/com/talkao/lopezcorominas/app/event/impl/: GetSongDetailEvent.java  GetSongsEvent.java
app/src/main/java/com/talkao/lopezcorominas/app/presenter/: DetailPresenter.java  MainPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/talkao/lopezcorominas/app/presenter/impl/: AbstractPresenter.java  DetailPresenterImpl.java  MainPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/talkao/lopezcorominas/app/utils/: ExtrasKeys.java  LicensesUtils.java  Navigator.java  Preferences.java  PreferencesHelperImpl.java
app/src/main/java/com/talkao/lopezcorominas/app/view/activity/: AbstractBaseActivity.java  AbstractBaseAppCompatActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/talkao/lopezcorominas/app/view/adapter/: RecyclerViewBaseAdapter.java  SongsAdapter.java
app/src/main/java/com/talkao/lopezcorominas/app/view/adapter/divider/: HorizontalSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/talkao/lopezcorominas/app/view/adapter/item/: ItemView.java  SongItemView.java
app/src/main/java/com/talkao/lopezcorominas/app/view/callbackview/: CallbackView.java  DetailView.java  MainView.java  SplashView.java
app/src/main/java/com/talkao/lopezcorominas/app/view/control/: ViewWrapper.java
app/src/main/java/com/talkao/lopezcorominas/app/view/fragment/: AbstractBaseFragment.java  DetailFragment.java  MainFragment.java  SplashFragment.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_no_image.xml  ripple_button_primary.xml  rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  content_main.xml  content_splash.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  item_song.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/talkao/lopezcorominas/app/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/java/com/talkao/lopezcorominas/commons/: Error.java  GenericCallback.java  GetCallback.java  GetStringCallback.java  VoidCallback.java
commons/src/main/java/com/talkao/lopezcorominas/commons/model/: Song.java
commons/src/main/java/com/talkao/lopezcorominas/commons/utils/: ErrorKeys.java  Keys.java  TextUtils.java
data/: build.gradle
data/src/main/java/com/talkao/lopezcorominas/data/datasource/: Datasource.java  ItunesDatasource.java  PreferencesDatasource.java
data/src/main/java/com/talkao/lopezcorominas/data/datasource/impl/: ItunesDatasourceImpl.java  PreferencesDatasourceImpl.java
data/src/main/java/com/talkao/lopezcorominas/data/di/module/: DatasourceModule.java  GsonModule.java  MapperModule.java  NetModule.java  RepositoryModule.java
data/src/main/java/com/talkao/lopezcorominas/data/net/dto/: ResponseDto.java  SongDto.java
data/src/main/java/com/talkao/lopezcorominas/data/net/restclient/: ItunesRestClient.java  RestClient.java
data/src/main/java/com/talkao/lopezcorominas/data/net/restclient/impl/: ItunesRestClientImpl.java
data/src/main/java/com/talkao/lopezcorominas/data/net/utils/: NetKeys.java
data/src/main/java/com/talkao/lopezcorominas/data/repository/impl/: ItunesRepositoryImpl.java  PreferencesRepositoryImpl.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/talkao/lopezcorominas/model/module/: UseCaseModule.java
model/src/main/java/com/talkao/lopezcorominas/model/preferences/: PreferencesHelper.java
model/src/main/java/com/talkao/lopezcorominas/model/repository/: ItunesRepository.java  PreferencesRepository.java  Repository.java
model/src/main/java/com/talkao/lopezcorominas/model/usecase/: LastSearchUseCase.java  SearchUseCase.java  UseCase.java
model/src/main/java/com/talkao/lopezcorominas/model/usecase/impl/: LastSearchUseCaseImpl.java  SearchUseCaseImpl.java
