// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    AAVersion = '4.4.0'
    daggerVersion = '2.16'
    gsonVersion = '2.8.5'
    modelMapperVersion = '2.0.0'
    androidSupportVersion = '27.1.1'
    mockitoVersion = '2.7.21'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    eventbusVersion = '3.1.1'
    junitVersion = '4.12'
    junit4Version = '1.5'
    robolectricVersion = '3.1.4'

    minVersion = 22
    targetSDK = 27
    compileSDK = 27
}

buildscript {
    
    repositories {
        google()
        jcenter()

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
