apply plugin: 'com.android.application'

// region Android Annotations
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
}

// endregion

// region Dagger
dependencies {
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

// endregion

android {
    compileSdkVersion compileSDK
    defaultConfig {
        applicationId "com.talkao.lopezcorominas.app"
        minSdkVersion minVersion
        targetSdkVersion targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "END_POINT", "\"https://itunes.apple.com/\""

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Modelo
    implementation project(':model')

    // Commons
    implementation project(':commons')

    // Data Referencia necesaria para que dagger pueda hacer las inyecciones de RepositoryModule
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // EventBus
    implementation "org.greenrobot:eventbus:$eventbusVersion"

    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // LicensesDialog
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.3')

    // Android
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
