// Para dagger
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'


// Dagger
dependencies {
    implementation "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Commons
    implementation project(':commons')

    // Modelo
    implementation project(':model')

    // Servicios rest
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    // ModelMapper
    compile "org.modelmapper:modelmapper:$modelMapperVersion"

    // Test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$junit4Version"
}