<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fragment_detail_imageView_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/photo_animation"
            tools:src="@drawable/ic_no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/translucent_black"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <TextView
                android:id="@+id/fragment_detail_textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge"
                android:transitionName="@string/name_animation" />

            <TextView
                android:id="@+id/fragment_detail_textView_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                android:transitionName="@string/info_animation" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/fragment_detail_linearLayout_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/fragment_detail_imageButton_prev"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_previous" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/fragment_detail_imageButton_playPause"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginEnd="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/fragment_detail_imageButton_next"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_skip_next" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/fragment_detail_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminateTintMode="src_atop" />

    </LinearLayout>

</LinearLayout>	